In [1]:
#Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
path = "data/Median_weekly_earnings_by_detailed_occupation_and_sex_2018.csv"

In [3]:
# Use encoding to read the CSV in pandas
table =pd.read_csv(path, encoding="UTF-8")

In [28]:
 # Preview of the DataFrame
table.head(10)

,HOUSEHOLD DATA ANNUAL AVERAGES 39. Median weekly earnings of full-time wage and salary workers by detailed occupation and sex,Total Number of Workers in 2018,Median weekly earnings in 2018,Total Number of Men Workers in 2018,Median weekly earnings of men in 2018,Total Number of Women Workers in 2018,Median weekly earnings of women in 2018
0,"Total, full-time wage and salary workers","115,567",$886,"64,142",$973,"51,425",$789
1,"Management, professional, and related occupations","48,808","1,246","23,685","1,468","25,123","1,078"
2,"Management, business, and financial operations...","19,863","1,355","10,668","1,537","9,195","1,168"
3,Management occupations,"13,477","1,429","7,754","1,585","5,724","1,236"
4,Chief executives,"1,098","2,291",790,"2,488",307,"1,736"
5,General and operations managers,939,"1,338",656,"1,427",283,"1,139"
6,Legislators,14,–,10,–,4,–
7,Advertising and promotions managers,39,–,23,–,16,–
8,Marketing and sales managers,963,"1,567",517,"1,852",447,"1,362"
9,Public relations and fundraising managers,61,"1,415",18,–,43,–

In [30]:
list(table.columns)

['HOUSEHOLD DATA\nANNUAL AVERAGES\n39. Median weekly earnings of full-time wage and salary workers by detailed occupation and sex',
 'Total Number of Workers in 2018',
 'Median weekly earnings in 2018',
 'Total Number of Men Workers in 2018',
 'Median weekly earnings of men in 2018',
 'Total Number of Women Workers in 2018',
 'Median weekly earnings of women in 2018']

In [31]:
#Rename the column names
table = table.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n39. Median weekly earnings of full-time wage and salary workers by detailed occupation and sex':'By occupation',
                               'Column1': 'Total Number of Workers in 2018',
                               'Column2': 'Median weekly earnings in 2018',
                               'Column3': 'Total Number of Men Workers in 2018',
                               'Column4': 'Median weekly earnings of men in 2018',
                               'Column5': 'Total Number of Women Workers in 2018',
                               'Column6': 'Median weekly earnings of women in 2018'})
table.head()

,By occupation,Total Number of Workers in 2018,Median weekly earnings in 2018,Total Number of Men Workers in 2018,Median weekly earnings of men in 2018,Total Number of Women Workers in 2018,Median weekly earnings of women in 2018
0,"Total, full-time wage and salary workers","115,567",$886,"64,142",$973,"51,425",$789
1,"Management, professional, and related occupations","48,808","1,246","23,685","1,468","25,123","1,078"
2,"Management, business, and financial operations...","19,863","1,355","10,668","1,537","9,195","1,168"
3,Management occupations,"13,477","1,429","7,754","1,585","5,724","1,236"
4,Chief executives,"1,098","2,291",790,"2,488",307,"1,736"

In [32]:
# Drop all rows with missing information
table = table.dropna(how='any')
table = table.reset_index(drop=True)
table.head()

,By occupation,Total Number of Workers in 2018,Median weekly earnings in 2018,Total Number of Men Workers in 2018,Median weekly earnings of men in 2018,Total Number of Women Workers in 2018,Median weekly earnings of women in 2018
0,"Total, full-time wage and salary workers","115,567",$886,"64,142",$973,"51,425",$789
1,"Management, professional, and related occupations","48,808","1,246","23,685","1,468","25,123","1,078"
2,"Management, business, and financial operations...","19,863","1,355","10,668","1,537","9,195","1,168"
3,Management occupations,"13,477","1,429","7,754","1,585","5,724","1,236"
4,Chief executives,"1,098","2,291",790,"2,488",307,"1,736"

In [33]:
# Identify incomplete rows
table.count()

By occupation                              565
Total Number of Workers in 2018            565
Median weekly earnings in 2018             565
Total Number of Men Workers in 2018        565
Median weekly earnings of men in 2018      565
Total Number of Women Workers in 2018      565
Median weekly earnings of women in 2018    565
dtype: int64

In [7]:
# Name of the CSV file
path_2017 = "data/Median_weekly_earnings_by_detailed_occupation_and_sex_2017.csv"
# Use encoding to read the CSV in pandas
table_2017 =pd.read_csv(path_2017, encoding="UTF-8")
 # Preview of the DataFrame
table_2017.head(10)

,HOUSEHOLD DATA ANNUAL AVERAGES 39. Median weekly earnings of full-time wage and salary workers by detailed occupation and sex,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,[Numbers in thousands],NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Occupation,2017,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,NaN,Men,NaN,Women,NaN
4,NaN,Number of workers,Median weekly earnings,Number of workers,Median weekly earnings,Number of workers,Median weekly earnings
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"Total, full-time wage and salary workers","113,272",$860,"62,980",$941,"50,291",$770
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"Management, professional, and related occupations","47,207","1,224","22,815","1,442","24,393","1,052"
9,"Management, business, and financial operations...","19,414","1,327","10,415","1,526","8,999","1,134"

In [35]:
list(table_2017.columns)

['HOUSEHOLD DATA\nANNUAL AVERAGES\n39.  Median weekly earnings of full-time wage and salary workers by detailed occupation and sex',
 'Total Number of Workers in 2017',
 'Median weekly earnings in 2017',
 'Total Number of Men Workers in 2017',
 'Median weekly earnings of men in 2017',
 'Total Number of Women Workers in 2017',
 'Median weekly earnings of women in 2017']

In [36]:
#Rename the column names
table_2017 = table_2017.rename(columns ={'HOUSEHOLD DATA\nANNUAL AVERAGES\n39.  Median weekly earnings of full-time wage and salary workers by detailed occupation and sex': 'By occupation',
                               'Unnamed: 1': 'Total Number of Workers in 2017',
                               'Unnamed: 2': 'Median weekly earnings in 2017',
                               'Unnamed: 3': 'Total Number of Men Workers in 2017',
                               'Unnamed: 4': 'Median weekly earnings of men in 2017',
                               'Unnamed: 5': 'Total Number of Women Workers in 2017',
                               'Unnamed: 6': 'Median weekly earnings of women in 2017'})
# Drop all rows with missing information
table_2017 = table_2017.dropna(how='any')
table_2017 = table_2017.reset_index(drop=True)
table_2017.head()

,By occupation,Total Number of Workers in 2017,Median weekly earnings in 2017,Total Number of Men Workers in 2017,Median weekly earnings of men in 2017,Total Number of Women Workers in 2017,Median weekly earnings of women in 2017
0,"Total, full-time wage and salary workers","113,272",$860,"62,980",$941,"50,291",$770
1,"Management, professional, and related occupations","47,207","1,224","22,815","1,442","24,393","1,052"
2,"Management, business, and financial operations...","19,414","1,327","10,415","1,526","8,999","1,134"
3,Management occupations,"13,169","1,392","7,568","1,573","5,600","1,173"
4,Chief executives,"1,136","2,296",823,"2,415",313,"1,920"

In [37]:
# Identify incomplete rows
table_2017.count()

By occupation                              565
Total Number of Workers in 2017            565
Median weekly earnings in 2017             565
Total Number of Men Workers in 2017        565
Median weekly earnings of men in 2017      565
Total Number of Women Workers in 2017      565
Median weekly earnings of women in 2017    565
dtype: int64

In [11]:
# Name of the CSV file
path_2016 = "data/Median_weekly_earnings_by_detailed_occupation_and_sex_2016.csv"
# Use encoding to read the CSV in pandas
table_2016 =pd.read_csv(path_2016, encoding="UTF-8")
 # Preview of the DataFrame
table_2016.head(10)

,HOUSEHOLD DATA ANNUAL AVERAGES 39. Median weekly earnings of full-time wage and salary workers by detailed occupation and sex,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,[Numbers in thousands],NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Occupation,2016,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,NaN,Men,NaN,Women,NaN
4,NaN,Number of workers,Median weekly earnings,Number of workers,Median weekly earnings,Number of workers,Median weekly earnings
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"Total, full-time wage and salary workers","111,091",$832,"61,930",$915,"49,161",$749
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"Management, professional, and related occupations","45,930","1,188","22,256","1,420","23,674","1,027"
9,"Management, business, and financial operations...","19,023","1,284","10,261","1,491","8,761","1,099"

In [38]:
list(table_2016.columns)

['HOUSEHOLD DATA \nANNUAL AVERAGES \n39.  Median weekly earnings of full-time wage and salary workers by detailed occupation and sex',
 'Total Number of Workers in 2016',
 'Median weekly earnings in 2016',
 'Total Number of Men Workers in 2016',
 'Median weekly earnings of men in 2016',
 'Total Number of Women Workers in 2016',
 'Median weekly earnings of women in 2016']

In [40]:
#Rename the column names
table_2016 = table_2016.rename(columns ={'HOUSEHOLD DATA \nANNUAL AVERAGES \n39.  Median weekly earnings of full-time wage and salary workers by detailed occupation and sex': "By occupation",
                               'Unnamed: 1': 'Total Number of Workers in 2016',
                               'Unnamed: 2': 'Median weekly earnings in 2016',
                               'Unnamed: 3': 'Total Number of Men Workers in 2016',
                               'Unnamed: 4': 'Median weekly earnings of men in 2016',
                               'Unnamed: 5': 'Total Number of Women Workers in 2016',
                               'Unnamed: 6': 'Median weekly earnings of women in 2016'})
# Drop all rows with missing information
table_2016 = table_2016.dropna(how='any')
table_2016 = table_2016.reset_index(drop=True)
table_2016.head()

,By occupation,Total Number of Workers in 2016,Median weekly earnings in 2016,Total Number of Men Workers in 2016,Median weekly earnings of men in 2016,Total Number of Women Workers in 2016,Median weekly earnings of women in 2016
0,"Total, full-time wage and salary workers","111,091",$832,"61,930",$915,"49,161",$749
1,"Management, professional, and related occupations","45,930","1,188","22,256","1,420","23,674","1,027"
2,"Management, business, and financial operations...","19,023","1,284","10,261","1,491","8,761","1,099"
3,Management occupations,"12,828","1,370","7,514","1,539","5,314","1,148"
4,Chief executives,"1,150","2,303",832,"2,419",318,"1,876"

In [41]:
# Identify incomplete rows
table_2016.count()

By occupation                              565
Total Number of Workers in 2016            565
Median weekly earnings in 2016             565
Total Number of Men Workers in 2016        565
Median weekly earnings of men in 2016      565
Total Number of Women Workers in 2016      565
Median weekly earnings of women in 2016    565
dtype: int64

In [44]:
summary_table = pd.merge(table, 
                         table_2017[["By occupation","Total Number of Workers in 2017","Median weekly earnings in 2017","Total Number of Men Workers in 2017", "Median weekly earnings of men in 2017","Total Number of Women Workers in 2017", "Median weekly earnings of women in 2017"]],
                         on = 'By occupation',
                         how='left')
summary_table

,By occupation,Total Number of Workers in 2018,Median weekly earnings in 2018,Total Number of Men Workers in 2018,Median weekly earnings of men in 2018,Total Number of Women Workers in 2018,Median weekly earnings of women in 2018,Total Number of Workers in 2017,Median weekly earnings in 2017,Total Number of Men Workers in 2017,Median weekly earnings of men in 2017,Total Number of Women Workers in 2017,Median weekly earnings of women in 2017
0,"Total, full-time wage and salary workers","115,567",$886,"64,142",$973,"51,425",$789,"113,272",$860,"62,980",$941,"50,291",$770
1,"Management, professional, and related occupations","48,808","1,246","23,685","1,468","25,123","1,078","47,207","1,224","22,815","1,442","24,393","1,052"
2,"Management, business, and financial operations...","19,863","1,355","10,668","1,537","9,195","1,168","19,414","1,327","10,415","1,526","8,999","1,134"
3,Management occupations,"13,477","1,429","7,754","1,585","5,724","1,236","13,169","1,392","7,568","1,573","5,600","1,173"
4,Chief executives,"1,098","2,291",790,"2,488",307,"1,736","1,136","2,296",823,"2,415",313,"1,920"
5,General and operations managers,939,"1,338",656,"1,427",283,"1,139",920,"1,328",598,"1,488",321,"1,134"
6,Legislators,14,–,10,–,4,–,14,–,5,–,9,–
7,Advertising and promotions managers,39,–,23,–,16,–,53,"1,330",24,–,29,–
8,Marketing and sales managers,963,"1,567",517,"1,852",447,"1,362",994,"1,509",566,"1,747",428,"1,288"
9,Public relations and fundraising managers,61,"1,415",18,–,43,–,71,"1,318",24,–,47,–
10,Administrative services managers,147,"1,215",101,"1,266",46,–,147,"1,233",89,"1,629",57,"1,013"
11,Computer and information systems managers,601,"1,877",448,"1,920",153,"1,727",594,"1,843",428,"1,897",165,"1,629"
12,Financial managers,"1,158","1,466",495,"1,784",663,"1,262","1,111","1,412",500,"1,719",611,"1,222"
13,Compensation and benefits managers,21,–,5,–,16,–,16,–,5,–,11,–
14,Human resources managers,294,"1,381",73,"1,761",221,"1,330",304,"1,448",92,"1,748",211,"1,280"
15,Training and development managers,52,"1,448",21,–,31,–,58,"1,396",23,–,35,–
16,Industrial production managers,243,"1,465",188,"1,573",55,"1,296",265,"1,486",202,"1,526",63,"1,312"
17,Purchasing managers,222,"1,362",123,"1,431",99,"1,229",194,"1,271",90,"1,420",104,"1,138"
18,"Transportation, storage, and distribution mana...",269,"1,131",226,"1,138",43,–,274,"1,039",225,"1,061",49,–
19,"Farmers, ranchers, and other agricultural mana...",119,945,99,"1,010",21,–,121,"1,001",100,963,21,–
20,Construction managers,625,"1,431",572,"1,467",53,"1,202",582,"1,428",526,"1,439",56,"1,243"
21,Education administrators,857,"1,381",294,"1,563",563,"1,245",801,"1,367",304,"1,561",497,"1,243"
22,Architectural and engineering managers,149,"2,226",131,"2,285",19,–,128,"1,999",119,"2,020",10,–
23,Food service managers,827,809,420,922,407,708,816,753,421,894,394,674
24,Funeral service managers,0,–,0,–,0,–,9,–,4,–,5,–
25,Gaming managers,23,–,15,–,8,–,23,–,17,–,6,–
26,Lodging managers,112,955,48,–,64,920,116,882,54,982,62,844
27,Medical and health services managers,567,"1,408",149,"1,729",418,"1,331",610,"1,319",177,"1,490",433,"1,177"
28,Natural sciences managers,8,–,4,–,4,–,17,–,10,–,7,–
29,Postmasters and mail superintendents,22,–,8,–,15,–,23,–,13,–,10,–
...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,Driver/sales workers and truck drivers,"2,791",817,"2,636",829,155,559,"2,828",797,"2,689",807,139,589
536,Taxi drivers and chauffeurs,399,611,341,628,58,450,362,604,308,623,54,453
537,"Motor vehicle operators, all other",39,–,34,–,5,–,33,–,28,–,5,–
538,Locomotive engineers and operators,34,–,30,–,5,–,43,–,36,–,7,–
539,"Railroad brake, signal, and switch operators",3,–,3,–,0,–,5,–,5,–,0,–
540,Railroad conductors and yardmasters,54,"1,132",50,"1,143",4,–,42,–,39,–,2,–
541,"Subway, streetcar, and other rail transportati...",17,–,17,–,0,–,9,–,7,–,2,–
542,Sailors and marine oilers,21,–,20,–,1,–,19,–,19,–,0,–
543,Ship and boat captains and operators,30,–,29,–,1,–,29,–,29,–,0,–
544,Ship engineers,7,–,7,–,0,–,3,–,3,–,0,–
545,Bridge and lock tenders,5,–,5,–,0,–,5,–,3,–,2,–
546,Parking lot attendants,61,575,54,575,8,–,65,560,49,–,16,–
547,Automotive and watercraft service attendants,70,570,56,575,14,–,80,514,73,535,7,–
548,Transportation inspectors,37,–,34,–,3,–,41,–,33,–,8,–
549,"Transportation attendants, except flight atten...",19,–,5,–,13,–,21,–,11,–,10,–
550,Other transportation workers,19,–,18,–,0,–,20,–,19,–,1,–
551,Conveyor operators and tenders,4,–,4,–,0,–,1,–,1,–,0,–
552,Crane and tower operators,64,"1,122",60,"1,079",3,–,52,902,51,898,1,–
553,"Dredge, excavating, and loading machine operators",19,–,19,–,0,–,29,–,28,–,1,–
554,Hoist and winch operators,8,–,8,–,0,–,6,–,6,–,0,–
555,Industrial truck and tractor operators,596,641,549,641,48,–,584,624,538,632,46,–
556,Cleaners of vehicles and equipment,232,538,192,536,40,–,237,530,197,531,40,–
557,"Laborers and freight, stock, and material move...","1,595",603,"1,277",620,318,541,"1,450",578,"1,196",595,254,500
558,Machine feeders and offbearers,25,–,15,–,10,–,29,–,14,–,15,–
559,"Packers and packagers, hand",490,495,205,516,285,484,368,480,158,500,210,462
560,Pumping station operators,16,–,16,–,0,–,19,–,19,–,0,–
561,Refuse and recyclable material collectors,63,524,55,536,8,–,56,522,49,–,7,–
562,Mine shuttle car operators,0,–,0,–,0,–,0,–,0,–,0,–
563,"Tank car, truck, and ship loaders",6,–,6,–,0,–,6,–,6,–,0,–
564,"Material moving workers, all other",41,–,37,–,4,–,41,–,34,–,6,–

In [45]:
summary_table = pd.merge(summary_table, 
                         table_2016[["By occupation","Total Number of Workers in 2016","Median weekly earnings in 2016","Total Number of Men Workers in 2016", "Median weekly earnings of men in 2016","Total Number of Women Workers in 2016", "Median weekly earnings of women in 2016"]],
                         on = 'By occupation',
                         how='left')
summary_table

,By occupation,Total Number of Workers in 2018,Median weekly earnings in 2018,Total Number of Men Workers in 2018,Median weekly earnings of men in 2018,Total Number of Women Workers in 2018,Median weekly earnings of women in 2018,Total Number of Workers in 2017,Median weekly earnings in 2017,Total Number of Men Workers in 2017,Median weekly earnings of men in 2017,Total Number of Women Workers in 2017,Median weekly earnings of women in 2017,Total Number of Workers in 2016,Median weekly earnings in 2016,Total Number of Men Workers in 2016,Median weekly earnings of men in 2016,Total Number of Women Workers in 2016,Median weekly earnings of women in 2016
0,"Total, full-time wage and salary workers","115,567",$886,"64,142",$973,"51,425",$789,"113,272",$860,"62,980",$941,"50,291",$770,"111,091",$832,"61,930",$915,"49,161",$749
1,"Management, professional, and related occupations","48,808","1,246","23,685","1,468","25,123","1,078","47,207","1,224","22,815","1,442","24,393","1,052","45,930","1,188","22,256","1,420","23,674","1,027"
2,"Management, business, and financial operations...","19,863","1,355","10,668","1,537","9,195","1,168","19,414","1,327","10,415","1,526","8,999","1,134","19,023","1,284","10,261","1,491","8,761","1,099"
3,Management occupations,"13,477","1,429","7,754","1,585","5,724","1,236","13,169","1,392","7,568","1,573","5,600","1,173","12,828","1,370","7,514","1,539","5,314","1,148"
4,Chief executives,"1,098","2,291",790,"2,488",307,"1,736","1,136","2,296",823,"2,415",313,"1,920","1,150","2,303",832,"2,419",318,"1,876"
5,General and operations managers,939,"1,338",656,"1,427",283,"1,139",920,"1,328",598,"1,488",321,"1,134",876,"1,266",626,"1,358",250,"1,037"
6,Legislators,14,–,10,–,4,–,14,–,5,–,9,–,11,–,6,–,6,–
7,Advertising and promotions managers,39,–,23,–,16,–,53,"1,330",24,–,29,–,56,"1,332",24,–,32,–
8,Marketing and sales managers,963,"1,567",517,"1,852",447,"1,362",994,"1,509",566,"1,747",428,"1,288",921,"1,468",518,"1,745",403,"1,142"
9,Public relations and fundraising managers,61,"1,415",18,–,43,–,71,"1,318",24,–,47,–,60,"1,532",21,–,38,–
10,Administrative services managers,147,"1,215",101,"1,266",46,–,147,"1,233",89,"1,629",57,"1,013",172,"1,261",101,"1,398",71,952
11,Computer and information systems managers,601,"1,877",448,"1,920",153,"1,727",594,"1,843",428,"1,897",165,"1,629",592,"1,738",443,"1,756",150,"1,680"
12,Financial managers,"1,158","1,466",495,"1,784",663,"1,262","1,111","1,412",500,"1,719",611,"1,222","1,105","1,423",527,"1,670",578,"1,157"
13,Compensation and benefits managers,21,–,5,–,16,–,16,–,5,–,11,–,16,–,3,–,12,–
14,Human resources managers,294,"1,381",73,"1,761",221,"1,330",304,"1,448",92,"1,748",211,"1,280",263,"1,340",73,"1,737",190,"1,283"
15,Training and development managers,52,"1,448",21,–,31,–,58,"1,396",23,–,35,–,58,"1,507",27,–,31,–
16,Industrial production managers,243,"1,465",188,"1,573",55,"1,296",265,"1,486",202,"1,526",63,"1,312",267,"1,361",201,"1,409",66,"1,219"
17,Purchasing managers,222,"1,362",123,"1,431",99,"1,229",194,"1,271",90,"1,420",104,"1,138",187,"1,274",95,"1,400",92,"1,169"
18,"Transportation, storage, and distribution mana...",269,"1,131",226,"1,138",43,–,274,"1,039",225,"1,061",49,–,288,990,237,990,51,988
19,"Farmers, ranchers, and other agricultural mana...",119,945,99,"1,010",21,–,121,"1,001",100,963,21,–,119,892,102,906,17,–
20,Construction managers,625,"1,431",572,"1,467",53,"1,202",582,"1,428",526,"1,439",56,"1,243",487,"1,395",452,"1,401",35,–
21,Education administrators,857,"1,381",294,"1,563",563,"1,245",801,"1,367",304,"1,561",497,"1,243",838,"1,381",297,"1,528",541,"1,280"
22,Architectural and engineering managers,149,"2,226",131,"2,285",19,–,128,"1,999",119,"2,020",10,–,143,"2,258",134,"2,265",9,–
23,Food service managers,827,809,420,922,407,708,816,753,421,894,394,674,760,739,410,853,350,632
24,Funeral service managers,0,–,0,–,0,–,9,–,4,–,5,–,13,–,11,–,1,–
25,Gaming managers,23,–,15,–,8,–,23,–,17,–,6,–,18,–,14,–,4,–
26,Lodging managers,112,955,48,–,64,920,116,882,54,982,62,844,124,929,59,"1,068",64,764
27,Medical and health services managers,567,"1,408",149,"1,729",418,"1,331",610,"1,319",177,"1,490",433,"1,177",533,"1,402",133,"1,610",399,"1,254"
28,Natural sciences managers,8,–,4,–,4,–,17,–,10,–,7,–,14,–,6,–,8,–
29,Postmasters and mail superintendents,22,–,8,–,15,–,23,–,13,–,10,–,23,–,12,–,11,–
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,Driver/sales workers and truck drivers,"2,791",817,"2,636",829,155,559,"2,828",797,"2,689",807,139,589,"2,809",780,"2,689",787,120,630
536,Taxi drivers and chauffeurs,399,611,341,628,58,450,362,604,308,623,54,453,261,580,222,595,38,–
537,"Motor vehicle operators, all other",39,–,34,–,5,–,33,–,28,–,5,–,25,–,23,–,2,–
538,Locomotive engineers and operators,34,–,30,–,5,–,43,–,36,–,7,–,45,–,45,–,0,–
539,"Railroad brake, signal, and switch operators",3,–,3,–,0,–,5,–,5,–,0,–,3,–,3,–,1,–
540,Railroad conductors and yardmasters,54,"1,132",50,"1,143",4,–,42,–,39,–,2,–,52,"1,160",51,"1,148",1,–
541,"Subway, streetcar, and other rail transportati...",17,–,17,–,0,–,9,–,7,–,2,–,13,–,13,–,1,–
542,Sailors and marine oilers,21,–,20,–,1,–,19,–,19,–,0,–,15,–,14,–,1,–
543,Ship and boat captains and operators,30,–,29,–,1,–,29,–,29,–,0,–,28,–,26,–,1,–
544,Ship engineers,7,–,7,–,0,–,3,–,3,–,0,–,4,–,4,–,0,–
545,Bridge and lock tenders,5,–,5,–,0,–,5,–,3,–,2,–,3,–,3,–,0,–
546,Parking lot attendants,61,575,54,575,8,–,65,560,49,–,16,–,67,519,62,513,4,–
547,Automotive and watercraft service attendants,70,570,56,575,14,–,80,514,73,535,7,–,73,462,67,456,5,–
548,Transportation inspectors,37,–,34,–,3,–,41,–,33,–,8,–,25,–,20,–,5,–
549,"Transportation attendants, except flight atten...",19,–,5,–,13,–,21,–,11,–,10,–,20,–,10,–,10,–
550,Other transportation workers,19,–,18,–,0,–,20,–,19,–,1,–,31,–,24,–,7,–
551,Conveyor operators and tenders,4,–,4,–,0,–,1,–,1,–,0,–,4,–,4,–,0,–
552,Crane and tower operators,64,"1,122",60,"1,079",3,–,52,902,51,898,1,–,66,909,66,909,0,–
553,"Dredge, excavating, and loading machine operators",19,–,19,–,0,–,29,–,28,–,1,–,27,–,27,–,0,–
554,Hoist and winch operators,8,–,8,–,0,–,6,–,6,–,0,–,11,–,10,–,0,–
555,Industrial truck and tractor operators,596,641,549,641,48,–,584,624,538,632,46,–,564,602,510,604,54,563
556,Cleaners of vehicles and equipment,232,538,192,536,40,–,237,530,197,531,40,–,252,491,224,487,28,–
557,"Laborers and freight, stock, and material move...","1,595",603,"1,277",620,318,541,"1,450",578,"1,196",595,254,500,"1,417",566,"1,196",580,221,509
558,Machine feeders and offbearers,25,–,15,–,10,–,29,–,14,–,15,–,27,–,14,–,13,–
559,"Packers and packagers, hand",490,495,205,516,285,484,368,480,158,500,210,462,383,456,166,468,216,437
560,Pumping station operators,16,–,16,–,0,–,19,–,19,–,0,–,13,–,11,–,1,–
561,Refuse and recyclable material collectors,63,524,55,536,8,–,56,522,49,–,7,–,68,562,64,584,4,–
562,Mine shuttle car operators,0,–,0,–,0,–,0,–,0,–,0,–,0,–,0,–,0,–
563,"Tank car, truck, and ship loaders",6,–,6,–,0,–,6,–,6,–,0,–,3,–,2,–,0,–
564,"Material moving workers, all other",41,–,37,–,4,–,41,–,34,–,6,–,46,–,40,–,6,–

In [46]:
summary_table.to_csv(r'data\by_occupation.csv', index=False)