In [33]:
# Dependencies
# ----------------------------------
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy import MetaData
from sqlalchemy.orm import mapper
from config import password

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 

import pandas as pd

In [2]:
path = "gender_race.csv"
pay_gap_by_gender_table = pd.read_csv(path, encoding="UTF-8")
pay_gap_by_gender_table.index.name = 'id'
pay_gap_by_gender_table.head()

   categoryindex category  total_workers  median_weekly_earnings  year
id
0          Total    Total         113272                     860  2017
1      Total_Men      Men          62980                     941  2017
2    Total_Women    Women          50291                     770  2017
3    White_Total    White          87730                     890  2017
4      White_Men      Men          50003                     971  2017

In [34]:
engine = create_engine('postgresql://postgres:'+ password + '@localhost:5432/gender_pay_gap')

In [35]:
#engine.table_names()
metadata = MetaData()
metadata.reflect(bind=engine)
print(metadata.tables)

immutabledict({'pay_gap_by_country': Table('pay_gap_by_country', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_country>, primary_key=True, nullable=False), Column('country', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('latitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('longitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('sex', VARCHAR(length=20), table=<pay_gap_by_country>, nullable=False), Column('occupation', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('currency', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('survey', TEXT(), table=<pay_gap_by_country>), Column('type_of_source', TEXT(), table=<pay_gap_by_country>), Column('year_2016_earnings', INTEGER(), table=<pay_gap_by_country>), schema=None), 'pay_by_race': Table('pay_by_race', MetaData(bind=None), Column('id', BIGINT(), table=<pay_by_race>), Column('categoryindex', TEXT(), table=<pay_by_race>), Column('category', TEXT(), table=<pay_by_race>), Column('total_workers', BIGINT(), table=<pay_by_race>), Column('median_weekly_earnings', BIGINT(), table=<pay_by_race>), Column('year', BIGINT(), table=<pay_by_race>), schema=None), 'pay_by_country': Table('pay_by_country', MetaData(bind=None), Column('id', BIGINT(), table=<pay_by_country>), Column('latitude', DOUBLE_PRECISION(precision=53), table=<pay_by_country>), Column('longitude', DOUBLE_PRECISION(precision=53), table=<pay_by_country>), Column('country', TEXT(), table=<pay_by_country>), Column('sex', TEXT(), table=<pay_by_country>), Column('occupation', TEXT(), table=<pay_by_country>), Column('currency', TEXT(), table=<pay_by_country>), Column('survey', TEXT(), table=<pay_by_country>), Column('type_of_source', TEXT(), table=<pay_by_country>), Column('year_2016_earnings', BIGINT(), table=<pay_by_country>), schema=None), 'pay_gap_by_education': Table('pay_gap_by_education', MetaData(bind=None), Column('id', BIGINT(), table=<pay_gap_by_education>), Column('education_level', TEXT(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2018', BIGINT(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2017', BIGINT(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2016', BIGINT(), table=<pay_gap_by_education>), Column('gender', TEXT(), table=<pay_gap_by_education>), schema=None), 'pay_gap_by_race': Table('pay_gap_by_race', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_race>, primary_key=True, nullable=False), Column('categoryindex', VARCHAR(length=50), table=<pay_gap_by_race>, nullable=False), Column('category', VARCHAR(length=50), table=<pay_gap_by_race>), Column('total_workers', INTEGER(), table=<pay_gap_by_race>), Column('median_weekly_earnings', INTEGER(), table=<pay_gap_by_race>), Column('year', INTEGER(), table=<pay_gap_by_race>), schema=None)})

In [36]:
pay_gap_by_gender_table.to_sql(name='pay_gap_by_race', con=engine, if_exists='append', index=True)

# Loading data for gender_pay_gap_byCountry

In [45]:
global_data= pd.read_csv("by_global.csv")
coords_data= pd.read_csv("../data/countries.csv")

In [46]:
global_data.head(5)

,Country,Sex,Occupation,Currency,Survey,Type_of_Source,Year_2016
0,Albania,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,403
1,Albania,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,357
2,Armenia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,249
3,Armenia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,166
4,Azerbaijan,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,395

In [47]:
coords_data.head(5)

    latitude  longitude               Country
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla

In [48]:
# Merge two dataframes using an inner join
global_coords_merged_table = pd.merge(coords_data, global_data ,on="Country")
global_coords_merged_table.index.name = 'id'

global_coords_merged_table.head(100)

,latitude,longitude,Country,Sex,Occupation,Currency,Survey,Type_of_Source,Year_2016
id,,,,,,,,,
0,41.153332,20.168331,Albania,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,403
1,41.153332,20.168331,Albania,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,357
2,40.069099,45.038189,Armenia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,249
3,40.069099,45.038189,Armenia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,166
4,40.143105,47.576927,Azerbaijan,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,395
5,40.143105,47.576927,Azerbaijan,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,199
6,43.915886,17.679076,Bosnia and Herzegovina,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,441
7,43.915886,17.679076,Bosnia and Herzegovina,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,386
8,23.684994,90.356331,Bangladesh,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,167
9,23.684994,90.356331,Bangladesh,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,154
10,50.503887,4.469936,Belgium,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,3634
11,50.503887,4.469936,Belgium,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,2901
12,-16.290154,-63.588653,Bolivia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous Employment Survey,Labour force survey,483
13,-16.290154,-63.588653,Bolivia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous Employment Survey,Labour force survey,364
14,-14.235004,-51.925280,Brazil,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous National Household Sample Survey,Other household survey,654
15,-14.235004,-51.925280,Brazil,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous National Household Sample Survey,Other household survey,516
16,17.189877,-88.497650,Belize,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,586
17,17.189877,-88.497650,Belize,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,566
18,9.748917,-83.753428,Costa Rica,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Household Survey,Other household survey,967
19,9.748917,-83.753428,Costa Rica,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Household Survey,Other household survey,868
20,9.748917,-83.753428,Costa Rica,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Business Survey (ENAE),Establishment survey,939
21,9.748917,-83.753428,Costa Rica,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),National Business Survey (ENAE),Establishment survey,929
22,49.817492,15.472962,Czech Republic,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Survey on Structure of Earnings,Establishment survey,1312
23,49.817492,15.472962,Czech Republic,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Survey on Structure of Earnings,Establishment survey,1036
24,18.735693,-70.162651,Dominican Republic,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous National Labour Force Survey,Labour force survey,321
25,18.735693,-70.162651,Dominican Republic,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continuous National Labour Force Survey,Labour force survey,216
26,-1.831239,-78.183406,Ecuador,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"National Survey on Employment, Unemployment an...",Labour force survey,499
27,-1.831239,-78.183406,Ecuador,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"National Survey on Employment, Unemployment an...",Labour force survey,496
28,26.820553,30.802498,Egypt,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force sample survey,Labour force survey,225
29,26.820553,30.802498,Egypt,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force sample survey,Labour force survey,182
...,...,...,...,...,...,...,...,...,...
60,4.210484,101.975766,Malaysia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Salaries and Wages Survey,Establishment survey,603
61,4.210484,101.975766,Malaysia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Salaries and Wages Survey,Establishment survey,578
62,8.537981,-80.782127,Panama,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Market Survey,Labour force survey,809
63,8.537981,-80.782127,Panama,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Market Survey,Labour force survey,795
64,30.375321,69.345116,Pakistan,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,151
65,30.375321,69.345116,Pakistan,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,93
66,51.919438,19.145136,Poland,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,1193
67,51.919438,19.145136,Poland,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of Earnings Survey,Establishment survey,1007
68,39.399872,-8.224454,Portugal,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Employment Survey,Labour force survey,1012
69,39.399872,-8.224454,Portugal,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Employment Survey,Labour force survey,852
70,-23.442503,-58.443832,Paraguay,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Other household survey,401
71,-23.442503,-58.443832,Paraguay,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Other household survey,326
72,45.943161,24.966760,Romania,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour cost survey,Establishment survey,714
73,45.943161,24.966760,Romania,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour cost survey,Establishment survey,667
74,44.016521,21.005859,Serbia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,331
75,44.016521,21.005859,Serbia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,301
76,46.151241,14.995463,Slovenia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of earnings records,Other administrative records and related sources,1916
77,46.151241,14.995463,Slovenia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Structure of earnings records,Other administrative records and related sources,1803
78,48.669026,19.699024,Slovakia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Annual Structure of Earnings Survey,Establishment survey,1291
79,48.669026,19.699024,Slovakia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Annual Structure of Earnings Survey,Establishment survey,1007
80,13.794185,-88.896530,El Salvador,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Multi-purpose household survey,Other household survey,303
81,13.794185,-88.896530,El Salvador,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Multi-purpose household survey,Other household survey,286
82,15.870032,100.992541,Thailand,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,421
83,15.870032,100.992541,Thailand,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour force survey,Labour force survey,419
84,-8.874217,125.727539,Timor-Leste,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,308
85,-8.874217,125.727539,Timor-Leste,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,367
86,48.379433,31.165580,Ukraine,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"Survey on wages of employees by gender, age, e...",Establishment survey,215
87,48.379433,31.165580,Ukraine,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),"Survey on wages of employees by gender, age, e...",Establishment survey,166
88,-32.522779,-55.765835,Uruguay,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Labour force survey,955
89,-32.522779,-55.765835,Uruguay,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Continous Household Survey,Labour force survey,754

In [49]:
#global_coords_merged_table = global_coords_merged_table.drop(['Capital'], axis=1)


global_coords_merged_table = global_coords_merged_table.rename(columns={"id": "id", 
                            "Country": "country",
                           "Latitude": "latitude",
                           "Longitude": "longitude",
                           "Sex": "sex",
                           "Occupation": "occupation",
                           "Currency": "currency",
                           "Survey": "survey",
                           "Type_of_Source": "type_of_source",
                           "Year_2016": "year_2016_earnings"})

In [20]:
global_coords_merged_table.to_csv("Global_coords.csv")
global_coords_merged_table.head(10)

,latitude,longitude,country,sex,occupation,currency,survey,type_of_source,year_2016_earnings
id,,,,,,,,,
0,41.153332,20.168331,Albania,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,403
1,41.153332,20.168331,Albania,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),General Directorate of Taxation,Insurance records,357
2,40.069099,45.038189,Armenia,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,249
3,40.069099,45.038189,Armenia,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Household Labour Force Survey,Labour force survey,166
4,40.143105,47.576927,Azerbaijan,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,395
5,40.143105,47.576927,Azerbaijan,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour-related establishment survey,Establishment survey,199
6,43.915886,17.679076,Bosnia and Herzegovina,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,441
7,43.915886,17.679076,Bosnia and Herzegovina,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,386
8,23.684994,90.356331,Bangladesh,Male (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,167
9,23.684994,90.356331,Bangladesh,Female (Sex),Total (Occupation (ISCO-08)),U.S. dollars (Currency),Labour Force Survey,Labour force survey,154

In [50]:
global_coords_merged_table.to_sql(name='pay_by_country', con=engine, if_exists='append', index=True)

# Loading data for byEducation

In [37]:
path_by_education = "by_education_2016-2018.csv"
pay_gap_by_education = pd.read_csv(path_by_education, encoding="UTF-8")
pay_gap_by_education.index.name = 'id'
pay_gap_by_education.head()

,By education,Median weekly earnings in 2018,Median weekly earnings in 2017,Median weekly earnings in 2016,Gender
id,,,,,
0,"Men, 25 years and over",1026,996,969,Male
1,Less than a high school diploma,607,584,551,Male
2,"High school graduates, no college(3)",819,797,769,Male
3,Some college or associate degree,951,917,896,Male
4,"Some college, no degree",918,886,861,Male

In [41]:
pay_gap_by_education = pay_gap_by_education.rename(columns ={'By education': 'education_level',
                               'Median weekly earnings in 2018': 'median_weekly_earnings_in_2018',
                               'Median weekly earnings in 2017': 'median_weekly_earnings_in_2017',
                               'Median weekly earnings in 2016': 'median_weekly_earnings_in_2016',
                                                            'Gender':'gender'})
pay_gap_by_education.head()

,education_level,median_weekly_earnings_in_2018,median_weekly_earnings_in_2017,median_weekly_earnings_in_2016,gender
id,,,,,
0,"Men, 25 years and over",1026,996,969,Male
1,Less than a high school diploma,607,584,551,Male
2,"High school graduates, no college(3)",819,797,769,Male
3,Some college or associate degree,951,917,896,Male
4,"Some college, no degree",918,886,861,Male

In [38]:
pay_gap_by_education.dtypes

By education                      object
Median weekly earnings in 2018     int64
Median weekly earnings in 2017     int64
Median weekly earnings in 2016     int64
Gender                            object
dtype: object

In [ ]:
 # Use pd.to_numeric() method to convert the datatype of the Amount column
pay_gap_by_education['median_weekly_earnings_in_2018'] = pd.to_numeric(pay_gap_by_education['median_weekly_earnings_in_2018'])

In [42]:
list(pay_gap_by_education.columns)

['education_level',
 'median_weekly_earnings_in_2018',
 'median_weekly_earnings_in_2017',
 'median_weekly_earnings_in_2016',
 'gender']

In [43]:
#engine.table_names()
metadata = MetaData()
metadata.reflect(bind=engine)
print(metadata.tables)

immutabledict({'pay_gap_by_country': Table('pay_gap_by_country', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_country>, primary_key=True, nullable=False), Column('country', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('latitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('longitude', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('sex', VARCHAR(length=20), table=<pay_gap_by_country>, nullable=False), Column('occupation', VARCHAR(length=50), table=<pay_gap_by_country>, nullable=False), Column('currency', TEXT(), table=<pay_gap_by_country>, nullable=False), Column('survey', TEXT(), table=<pay_gap_by_country>), Column('type_of_source', TEXT(), table=<pay_gap_by_country>), Column('year_2016_earnings', INTEGER(), table=<pay_gap_by_country>), schema=None), 'pay_by_race': Table('pay_by_race', MetaData(bind=None), Column('id', BIGINT(), table=<pay_by_race>), Column('categoryindex', TEXT(), table=<pay_by_race>), Column('category', TEXT(), table=<pay_by_race>), Column('total_workers', BIGINT(), table=<pay_by_race>), Column('median_weekly_earnings', BIGINT(), table=<pay_by_race>), Column('year', BIGINT(), table=<pay_by_race>), schema=None), 'pay_by_country': Table('pay_by_country', MetaData(bind=None), Column('id', BIGINT(), table=<pay_by_country>), Column('latitude', DOUBLE_PRECISION(precision=53), table=<pay_by_country>), Column('longitude', DOUBLE_PRECISION(precision=53), table=<pay_by_country>), Column('country', TEXT(), table=<pay_by_country>), Column('sex', TEXT(), table=<pay_by_country>), Column('occupation', TEXT(), table=<pay_by_country>), Column('currency', TEXT(), table=<pay_by_country>), Column('survey', TEXT(), table=<pay_by_country>), Column('type_of_source', TEXT(), table=<pay_by_country>), Column('year_2016_earnings', BIGINT(), table=<pay_by_country>), schema=None), 'pay_gap_by_race': Table('pay_gap_by_race', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_race>, primary_key=True, nullable=False), Column('categoryindex', VARCHAR(length=50), table=<pay_gap_by_race>, nullable=False), Column('category', VARCHAR(length=50), table=<pay_gap_by_race>), Column('total_workers', INTEGER(), table=<pay_gap_by_race>), Column('median_weekly_earnings', INTEGER(), table=<pay_gap_by_race>), Column('year', INTEGER(), table=<pay_gap_by_race>), schema=None), 'pay_gap_by_education': Table('pay_gap_by_education', MetaData(bind=None), Column('id', INTEGER(), table=<pay_gap_by_education>, primary_key=True, nullable=False), Column('education_level', VARCHAR(length=50), table=<pay_gap_by_education>, nullable=False), Column('median_weekly_earnings_in_2018', INTEGER(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2017', INTEGER(), table=<pay_gap_by_education>), Column('median_weekly_earnings_in_2016', INTEGER(), table=<pay_gap_by_education>), Column('gender', VARCHAR(length=50), table=<pay_gap_by_education>), schema=None)})

In [44]:
pay_gap_by_education.to_sql(name='pay_gap_by_education', con=engine, if_exists='append', index=True)